---
# Custom hadoop parameteres for streaming cluster master node
hadoop::config::yarn_nodemanager_resource_memory_mb: '24576'
hadoop::config::yarn_scheduler_maximum_allocation_mb: '24576'
hadoop::config::yarn_scheduler_maximum_allocation_vcores: '320'
