---
hadoop::master_cluster_dfs: 'dsemcflink'
hadoop::master_cluster_mr: 'dsemcflink_yarn'
hadoop::config::mapreduce_map_java_opts: '-Xmx1536m'
hadoop::config::mapreduce_map_memory_mb: '2048'
hadoop::config::mapreduce_reduce_java_opts: '-Xmx1536m'
hadoop::config::mapreduce_reduce_memory_mb: '2048'
hadoop::config::master_historyserver: 'dsstreamm1041.muc.domeus.com'
hadoop::config::master_jobtracker1: 'dsstreamm1040.muc.domeus.com'
hadoop::config::master_jobtracker1_alias: 'dsemcflinknn1'
hadoop::config::master_jobtracker2: 'dsstreamm1041.muc.domeus.com'
hadoop::config::master_jobtracker2_alias: 'dsemcflinknn2'
hadoop::config::master_resourcemanager: 'dsstreamm1040.muc.domeus.com'
hadoop::config::namenode_heap_mb: '10240'
hadoop::config::yarn_app_mapreduce_am_resource_mb: '1024'
hadoop::config::yarn_app_mapreduce_am_staging_dir: '/user/flink'
hadoop::config::yarn_log_aggregation_enable: 'false'
hadoop::config::yarn_nodemanager_remote_app_log_dir: '/var/log/hadoop-flink/apps'
hadoop::config::yarn_nodemanager_resource_cpu_vcores: '16'
hadoop::config::yarn_resourcemanager_zk_state_store_parent_path: '/rmstore-flink-yarn'
hadoop::config::yarn_scheduler_capacity_maximum_applications: '300'
hadoop::config::yarn_scheduler_capacity_root_queues: 'default'
hadoop::config::yarn_scheduler_capacity_queues_settings:
  default:
    queue_name: 'default'
    root_queue_name: 'root.default'
    capacity: '100.0'
    maximum_capacity: '100'
    maximum_applications: '150'
    state: 'RUNNING'
    acl_submit_applications: 'hdfs,hbase,yarn'
    acl_administer_queue: 'hdfs,hbase,yarn'
    user_limit_factor: '2.0'